NODE_ENV=docker

USERS_DB_HOST=db-users
USERS_POSTGRES_USER=videomatt
USERS_POSTGRES_PASSWORD=password
USERS_POSTGRES_NAME=users
USERS_POSTGRES_PORT=5432

VIDEOS_DB_HOST=db-videos
VIDEOS_POSTGRES_USER=videomatt
VIDEOS_POSTGRES_PASSWORD=password
VIDEOS_POSTGRES_NAME=videos
VIDEOS_POSTGRES_PORT=5433

REDIS_HOST=redis
REDIS_PORT=6379

AWS_REGION=us-east-1

AWS_PROFILE=videomatt-local
AWS_SNS_ENDPOINT=http://localstack:4566
AWS_SQS_ENDPOINT=http://localstack:4566
AWS_EVENT_BRIDGE_ENDPOINT=http://localstack:4566
SQS_USER_CREATED_QUEUE_URL=http://localstack:4566/000000000000/videomatt_users_1_event_user_created
SQS_VIDEO_CREATED_QUEUE_URL=http://localstack:4566/000000000000/videomatt_videos_1_event_video_created
SNS_VIDEO_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_videos
EVENT_BRIDGE_USER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_users

USERS_PORT=3000
VIDEOS_PORT=3001
